/* Media query for mobile */
@media (max-width: 768px) {
  .container {
    box-sizing: border-box;
  }
  nav a {
    font-size: 30px;
  }
  section {
    padding: 70px 30px !important;
  }
  #contact {
    flex-direction: column;
    padding: 130px 0;
    form {
      width: 90% !important;
    }
  }

  .text p {
    font-size: medium;
    text-align: justify;
    line-height: 20px;
  }
  .hamburger-menu {
    display: flex;
  }

  .others {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #333438a6;
    padding: 10px;
    border-radius: 0 0 15px 15px;
  }

  .others.show {
    display: flex;
  }

  nav {
    width: 100%;
    border-radius: 0;
    margin: 0;
    justify-content: space-between;
  }

  .lin {
    margin-left: 0;
    padding: 10px;
    text-align: center;
    font-size: 20px;
  }

  .logo {
    margin-left: 20px;
  }
  .pro {
    text-align: left !important;
  }
  .img img {
    max-height: 280px !important;
    margin: 20px 20px 0 0;
  }
  #info {
    .img {
      display: none;
    }
  }
  #statics {
    .card {
      width: 22%;

      h2 {
        font-size: 1em;
      }
      p {
        font-size: 12px;
        text-align: center;
        &::first-letter {
          font-size: unset;
        }
      }
    }
    .graph {
      flex-direction: column;
      .p {
        width: 100%;
      }
    }
  }
  .infoPro {
    padding: 70px 30px !important;
    .text p {
      text-align: left;
    }
  }

  #who{
    .card{
      width: unset !important;
    }
  }

  .ss{
    flex-direction: column;
    .text{
      width: 100% !important;
      text-align: center;
      p{
        text-align: justify !important;
      }
    }
    .card{
      width: 100% !important;
    };
  }

  .stage{
    flex-direction: column;
    .text{
      width: 100% !important;
    }
    .img{
      width: 100% !important;
    }
  }

}
